#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-commit.sample".


#set -e -x
#CURRENT_BRANCH=$(git branch --show-current)
#WORKSPACES=$(git diff --cached origin/$CURRENT_BRANCH --name-only ./packages | awk -F "/" '{printf "%s\n", $2}' | sort | uniq)

#for ws in $WORKSPACES; do
#    npm version patch --workspace ./packages/$ws
#    git add ./packages/$ws/package.json
#done
